{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "jsx": "react",
    "moduleResolution": "node"
  }
}
